div#list_region_wrapper.list_unfolded
  div#list_region.list_unfolded
    | Loading list of reports ...
  a#list_switch_link href="#"
    div#list_switch.list_unfolded
      div.list_switch_hide
        | «
      div.list_switch_hide
        | «
      div.list_switch_hide
        | «
/«∥
div#report_region_wrapper.list_unfolded
  div#report_region
div#overlay.ping-fail-overlay
  | &nbsp;
div#overlay-info.ping-fail-overlay
  div.frame
    div.text
      | Connection to server lost. Reconnecting...
    div.small-print
      |  imagine pretty moving things here, that distract you from waiting

javascript:
  window.current_user=#{{JSON.dump(@current_user)}};
